# Dog-Choice

./: Project_is_fully_working__).patch  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ziad/ak/wheelofdishes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ziad/ak/dogchoice/: MainActivity.java
app/src/main/java/ziad/ak/wheelofdishes/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/ziad/ak/wheelofdishes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
